syntax = "v1"

type (
	RecommendRequest {
		Cursor int64 `json:"cursor"`
		Ps     int64 `form:"ps, default=20"` // 每页大小
	}
	RecommendResponse {
		Products      []*Product `json:"products"`
		IsEnd         bool       `json:"is_end"`         // 是否是最后一页
		RecommendTime int64      `json:"recommend_time"` // 商品列表最后一个商品的推荐时间
	}

	Product {
		ID          int64   `json:"id"`          // 商品ID
		Name        string  `json:"name"`        // 商品名称
		Description string  `json:"description"` // 商品描述
		Price       float64 `json:"price"`       // 商品价格
		Stock       int64   `json:"stock"`       // 库存
		Category    string  `json:"category"`    // 类别
		Status      int64   `json:"status"`      // 状态: 1-正常, 2-下架
		CreateTime  int64   `json:"create_time"` // 创建时间
		UpdateTime  int64   `json:"update_time"` // 更新时间
	}

	FlashSaleResponse {
		StartTime int64      `json:"start_time"` // 秒杀开始时间
		Products  []*Product `json:"products"`   // 秒杀商品列表
	}

	CategoryListRequest {
		Cursor   int64  `form:"cursor"`         // 分页游标
		Ps       int64  `form:"ps, default=20"` // 每页大小
		Category string `form:"category"`       // 类别
		Sort     string `form:"sort"`           // 排序字段
	}

	CategoryListResponse {
		Product []*Product `json:"products"`
		IsEnd   bool       `json:"is_end"`
		LastVal int64      `json:"last_val"`
	}

	CartListRequest {
		UID int64 `form:"uid"` // 用户ID
	}

	CartListResponse {
		Product []*CartProduct `json:"products"`
	}

	CartProduct {
		Product *Product `json:"product"`
		Count   int64    `json:"count"` // 购买数量
	}

	ProductCommentRequest {
		ProductID int64 `form:"product_id"`     // 商品ID
		Cursor    int64 `form:"cursor"`         // 游标
		Ps        int64 `form:"ps, default=20"` // 每页大小
	}

	ProductCommentResponse {
		Comments    []*Comment `json:"comments"`
		IsEnd       bool       `json:"is_end"`
		CommentTime int64      `json:"comment_time"` // 评论列表最后一个评论的时间
	}

	Comment {
		ID         int64    `json:"id"`          // 评论ID
		ProductID  int64    `json:"product_id"`  // 商品ID
		Content    string   `json:"content"`     // 评论内容
		Images     []*Image `json:"images"`      // 评论图片
		User       *User    `json:"user"`        // 评论用户
		CreateTime int64    `json:"create_time"` // 创建时间
		UpdateTime int64    `json:"update_time"` // 更新时间
	}

	User {
		ID     int64  `json:"id"`     // 用户ID
		Name   string `json:"name"`   // 用户名
		Avatar string `json:"avatar"` // 用户头像
	}

	Image {
		ID  int64  `json:"id"`  // 图片ID
		URL string `json:"url"` // 图片URL
	}
)

service template {

}